C:\Users\Kester\Desktop\ST10081800_PROG7312_POE\ST10081800_PROG7312_POE\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.dll
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE\ST10081800_PROG7312_POE\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.pdb
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE\ST10081800_PROG7312_POE\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.AssemblyReference.cache
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE\ST10081800_PROG7312_POE\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.CoreCompileInputs.cache
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE\ST10081800_PROG7312_POE\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.dll
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE\ST10081800_PROG7312_POE\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.pdb
C:\Users\gkiba\Downloads\ST10081800_PROG7312_POE_3\ST10081800_PROG7312_POE\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.dll
C:\Users\gkiba\Downloads\ST10081800_PROG7312_POE_3\ST10081800_PROG7312_POE\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.pdb
C:\Users\gkiba\Downloads\ST10081800_PROG7312_POE_3\ST10081800_PROG7312_POE\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.AssemblyReference.cache
C:\Users\gkiba\Downloads\ST10081800_PROG7312_POE_3\ST10081800_PROG7312_POE\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.CoreCompileInputs.cache
C:\Users\gkiba\Downloads\ST10081800_PROG7312_POE_3\ST10081800_PROG7312_POE\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.dll
C:\Users\gkiba\Downloads\ST10081800_PROG7312_POE_3\ST10081800_PROG7312_POE\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.pdb
C:\Users\Kester\Downloads\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.dll
C:\Users\Kester\Downloads\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.pdb
C:\Users\Kester\Downloads\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.AssemblyReference.cache
C:\Users\Kester\Downloads\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.CoreCompileInputs.cache
C:\Users\Kester\Downloads\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.dll
C:\Users\Kester\Downloads\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.pdb
D:\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.dll
D:\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.pdb
D:\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.AssemblyReference.cache
D:\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.CoreCompileInputs.cache
D:\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.dll
D:\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.pdb
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.dll
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\bin\Debug\DeweyDecimalLibrary.pdb
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.AssemblyReference.cache
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.csproj.CoreCompileInputs.cache
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.dll
C:\Users\Kester\Desktop\ST10081800_PROG7312_POE1\DeweyDecimalLibrary\obj\Debug\DeweyDecimalLibrary.pdb
